PackageChecker/PackageChecker/MainWindow.xaml

<Window x:Class="PackageChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageChecker"
        xmlns:ViewModel="clr-namespace:PackageChecker.ViewModels"
        mc:Ignorable="d"
        AllowDrop="True"
        Drop="Window_Drop"
        Closing="OnWindowClosing"
        Icon="PackageIcon.ico"
        Title="Package Checker (0.2 Beta)" Height="750" Width="950" MinHeight="350" MinWidth="450">
	<DockPanel Margin="10">
		<DockPanel Name="PathPanel" DockPanel.Dock="Top">
			<Button Name="SelectionCancel" Margin="5" Width="30" Height="30" DockPanel.Dock="Right" Click="SelectionCancel_Click">✖</Button>
			<TextBox Name="PathTextBox" IsReadOnly="True" Margin="5" MaxLines="1" Text="{Binding PathValue}"></TextBox>
		</DockPanel>
		<DockPanel Name="ProgressPanel" DockPanel.Dock="Top">
			<Border BorderBrush="{x:Null}" Margin="5" Height="30" Width="100" DockPanel.Dock="Right">
				<TextBlock Name="ProgressText"  Text="{Binding ProgressText, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
			</Border>
			<ProgressBar Name="ProgressBar" Margin="5" Height="30" Value="{Binding Path=ProgressBarCurrent}" IsIndeterminate="{Binding Path=IsProgressBarIndeterminate}" />
		</DockPanel>
		<StackPanel Name="ChoosePanel" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
			<Button Name="ArchiveChoose" Margin="5" Width="150" Height="30" Click="ArchiveChoose_Click">Choose archive</Button>
			<Button Name="FolderChoose" Margin="5" Width="150" Height="30" Click="FolderChoose_Click">Choose folder</Button>
		</StackPanel>
		<Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" DockPanel.Dock="Top">
			<Expander Header="Filtering expressions">
				<DockPanel Name="FilterPanel">
					<StackPanel DockPanel.Dock="Bottom">
						<ListBox Name="ListFilterExpressions" ItemsSource="{Binding Path=FilteringExpressions}" SelectedIndex="{Binding Path=SelectedIndex}" />
					</StackPanel>
					<TextBlock Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center">Filter expression</TextBlock>
					<Button Name="Info" Margin="5" Width="20" Height="20" DockPanel.Dock="Right" Command="{Binding ShowInfo}" ToolTip="Expressions info">🛈</Button>
					<Button Name="RemoveFilter" Margin="5" Width="20" Height="20" DockPanel.Dock="Right" Command="{Binding RemoveFilter}" ToolTip="Remove expression">✗</Button>
					<Button Name="EditFilter" Margin="5" Width="20" Height="20" DockPanel.Dock="Right" Command="{Binding EditFilter}" ToolTip="Edit expression">✎</Button>
					<Button Name="AddFilter" Margin="5" Width="20" Height="20" DockPanel.Dock="Right" Command="{Binding AddFilter}" ToolTip="Add expression">✓</Button>
					<TextBox Name="FilterExpression" Margin="5" MaxLines="1" VerticalAlignment="Center" Text="{Binding CurrentFilteringExpression}" ToolTip="{Binding CurrentFilteringExpressionHint}">
						<TextBox.InputBindings>
							<KeyBinding 
								Key="Enter" 
								Command="{Binding AddFilter}"
								CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
						</TextBox.InputBindings>
						<TextBox.Style>
							<Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
								<Style.Resources>
									<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
										<VisualBrush.Visual>
											<Label Content="{Binding Source={x:Reference FilterExpression}, Path=ToolTip}" Foreground="Gray" />
										</VisualBrush.Visual>
									</VisualBrush>
								</Style.Resources>
								<Style.Triggers>
									<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
										<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
									</Trigger>
									<Trigger Property="Text" Value="{x:Null}">
										<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
									</Trigger>
									<Trigger Property="IsKeyboardFocused" Value="True">
										<Setter Property="Background" Value="White" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBox.Style>
					</TextBox>
				</DockPanel>
			</Expander>
		</Border>
		<DockPanel DockPanel.Dock="Top" Name="FilesPanel">
			<TextBlock Name="InfoText" Margin="5" VerticalAlignment="Center" Text="{Binding Path=CurrentFilteringStatus}" DockPanel.Dock="Top"/>
			<ListView Name="FilesList" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding FileRecords}" MouseDoubleClick="FilesList_MouseDoubleClick">
				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Background" Value="{x:Null}" />
								<Setter Property="BorderBrush" Value="{x:Null}" />
							</Trigger>
							<DataTrigger Binding="{Binding DoHighlight}" Value="true" >
								<Setter Property="Background" Value="Gainsboro" />
							</DataTrigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="LightSkyBlue" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Signature" Width="100" DisplayMemberBinding="{Binding Signature}" />
						<GridViewColumn Header="Product Version" Width="220" DisplayMemberBinding="{Binding ProductVersion}" />
						<GridViewColumn Header="File Version" Width="140" DisplayMemberBinding="{Binding FileVersion}" />
						<GridViewColumn Header="File Path" Width="420" DisplayMemberBinding="{Binding FilePath}" />
					</GridView>
				</ListView.View>
			</ListView>
		</DockPanel>
	</DockPanel>
</Window>
