PackageChecker/PackageChecker/MainWindow.xaml

<Window x:Class="PackageChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageChecker"
        xmlns:ViewModel="clr-namespace:PackageChecker.ViewModels"
        mc:Ignorable="d"
        AllowDrop="True"
        Icon="PackageIcon.ico"
        Title="Package Checker (0.4 RC)" Height="750" Width="950" MinHeight="350" MinWidth="450">
	<DockPanel Margin="10">
		<DockPanel Name="PathPanel" DockPanel.Dock="Top" Visibility="{Binding PathPanelVisibility}">
			<Button Name="SelectionCancel" Margin="5" Width="30" Height="30" DockPanel.Dock="Right" Command="{Binding SetEmptyState}">✖</Button>
			<TextBox Name="PathTextBox" IsReadOnly="True" Margin="5" MaxLines="1" Text="{Binding PathValue}"></TextBox>
		</DockPanel>
		<DockPanel Name="ProgressPanel" DockPanel.Dock="Top" Visibility="{Binding CurrentVisibility}">
			<Border BorderBrush="{x:Null}" Margin="5" Height="30" Width="100" DockPanel.Dock="Right">
				<TextBlock Name="ProgressText"  Text="{Binding ProgressText, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
			</Border>
			<ProgressBar Name="ProgressBar" Margin="5" Height="30" Value="{Binding Path=ProgressBarCurrent}" IsIndeterminate="{Binding Path=IsProgressBarIndeterminate}" />
		</DockPanel>
		<StackPanel Name="ChoosePanel" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Visibility="{Binding ChoosePanelVisibility}">
			<Button Name="ArchiveChoose" Margin="5" Width="150" Height="30" Command="{Binding SetZipState}">Choose archive</Button>
			<Button Name="FolderChoose" Margin="5" Width="150" Height="30" Command="{Binding SetFolderState}">Choose folder</Button>
		</StackPanel>
		<Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" DockPanel.Dock="Top">
			<Expander Header="Filtering expressions">
				<DockPanel Name="FilterPanel">
					<StackPanel DockPanel.Dock="Bottom">
						<ListBox Name="ListFilterExpressions" ItemsSource="{Binding Path=FilteringExpressions}" SelectedIndex="{Binding Path=SelectedIndex}" />
					</StackPanel>
					<TextBlock Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center">Filter expression</TextBlock>
					<Button Name="Info" Margin="5" Width="20" Height="20" DockPanel.Dock="Right" Command="{Binding ShowInfo}" ToolTip="Expressions info">🛈</Button>
					<Button Name="RemoveFilter" Margin="5" Width="20" Height="20" DockPanel.Dock="Right" Command="{Binding RemoveFilter}" ToolTip="Remove expression">✗</Button>
					<Button Name="EditFilter" Margin="5" Width="20" Height="20" DockPanel.Dock="Right" Command="{Binding EditFilter}" ToolTip="Edit expression">✎</Button>
					<Button Name="AddFilter" Margin="5" Width="20" Height="20" DockPanel.Dock="Right" Command="{Binding AddFilter}" ToolTip="Add expression">✓</Button>
					<TextBox Name="FilterExpression" Margin="5" MaxLines="1" VerticalAlignment="Center" Text="{Binding CurrentFilteringExpression}" ToolTip="{Binding CurrentFilteringExpressionHint}">
						<TextBox.InputBindings>
							<KeyBinding 
								Key="Enter" 
								Command="{Binding AddFilter}"
								CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
						</TextBox.InputBindings>
						<TextBox.Style>
							<Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
								<Style.Resources>
									<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
										<VisualBrush.Visual>
											<Label Content="{Binding Source={x:Reference FilterExpression}, Path=ToolTip}" Foreground="Gray" />
										</VisualBrush.Visual>
									</VisualBrush>
								</Style.Resources>
								<Style.Triggers>
									<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
										<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
									</Trigger>
									<Trigger Property="Text" Value="{x:Null}">
										<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
									</Trigger>
									<Trigger Property="IsKeyboardFocused" Value="True">
										<Setter Property="Background" Value="White" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBox.Style>
					</TextBox>
				</DockPanel>
			</Expander>
		</Border>
		<DockPanel DockPanel.Dock="Top" Name="FilesPanel">
			<TextBlock Name="InfoText" Margin="5" VerticalAlignment="Center" Text="{Binding Path=CurrentFilteringStatus}" DockPanel.Dock="Top"/>
			<DataGrid Name="FilesList" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding FileRecords}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None">
				<DataGrid.ItemContainerStyle>
					<Style TargetType="{x:Type DataGridRow}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding DoHighlight}" Value="true" >
								<Setter Property="Background" Value="Gainsboro" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.ItemContainerStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Signature" Binding="{Binding Signature}" Width="100" />
					<DataGridTextColumn Header="Product Version" Binding="{Binding ProductVersion}" Width="220" />
					<DataGridTextColumn Header="File Version" Binding="{Binding FileVersion}" Width="140" />
					<DataGridTextColumn Header="File Path" Binding="{Binding FilePath}" Width="420" />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</Window>
